<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 950px;
            background-color: #daf7d2;
            background-image: linear-gradient(90deg, rgba(218, 247, 210, 1) 0%, rgba(150, 201, 137, 1) 47%, rgba(112, 168, 101, 1) 100%, rgba(82, 247, 167, 1) 100%); 
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .card{
            width: 360px;
            height: 550px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
            align-items: center;
           

 }
            .card img{
                width: 100%;
                height: 50%;
                border-radius: 10px;
            }
            .card h2{
                font-weight: bold;
                font-size: 1.5rem;
            }
            .card p{
                font-size: 1.2em;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Screenshot 2025-03-20 103730.png" alt="">
            <h2>Improve your front end skills buy developing projects</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis sint culpa maxime beatae ullam, a debitis sed voluptatibus earum alias obcaecati suscipit officiis? Esse veritatis distinctio, fuga culpa suscipit quod?</p>
    </div>
</body>
</html>