<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex complex</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 500px;
            padding: 2px;
            margin: 3px;
        }
        #boxleft{
            background-color: aqua;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display:flex;
            flex-direction: column;
        }
        #boxright{
            background-color: red;
            border: 1px solid blue;
            width: 47%;
             margin: 3px;
            padding: 2px;

        }
        p{
            border: 1px solid red;
        }
        img{
            height: 200px;
            width: 250px;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="boxright">
            <img src="Screenshot 2025-03-20 103730.png" alt="">
        </div>
    </div>
</body>
</html>