<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px black solid;
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: aqua;

        } 

        img{
          margin: 10px;  
        }
        .image2{
            position: relative;
            left: 50px;
        }
        
        .image4{
            position: fixed;
            /* left: 200px; */
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .box{
            border: solid 1px black;
            background-color: antiquewhite;
            height: 1000px;
        }



    </style>


</head>
<body>
    
    <div class="container">

        <img src="Screenshot 2025-03-19 141036.png" alt="Poster 1"
        width="350px"
        height="200px"       
        class="image1"
        >
         <img src="Screenshot 2025-03-20 104321.png" alt="Poster 2"
        width="350px"
        height="200px"   
        class="image2"

        >

         <img src="Screenshot 2025-03-20 104330.png" alt="Poster 3"
        width="350px"
        height="200px"
        class="image3"

        >

         <img src="Screenshot 2025-03-20 113121.png" alt="Poster 4"
        width="350px"
        height="200px" 
        class="image4"

        >
     </div>
      <div class="box">
        
      </div>


</body>
</html>