<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #firstpara{
            background-color: bisque;
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;
            padding: 10px;
            margin-top: 50px;
            margin-left: 50px;
        }
        #secondpara{
            background-color: yellow;
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;
            padding-bottom: 10px;
            margin-top: 5px;

            

        }
        #thirdpara{
            background-color: aquamarine;
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;
            padding-top: 10px;
            margin-top: 5px;
            margin-left: 100px;

            
        }
        h1{
            background-color: aqua;
            /* border-style: dashed;
            border-width: 3px;
            border-color: blueviolet; */
            /* border: dashed, green, 4px; */
            /* border-radius: 10px; */
            /* border-top-left-radius: 10px; */
            /* border-left:solid purple 5px; */
            border: solid black 5px;
            border-radius: 10px;
    
        }

        span{
            background-color: aqua;
             border: solid black 5px;
            border-radius: 10px;
            width: 300px;
            height: 50px;
            

        }
    </style>
</head>
<body>

    <!-- <h1>Welcome my friends</h1> -->

    <!-- <span>Welcome bhailog</span> -->

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatibus enim fuga a expedita ducimus possimus, ullam est quae veritatis!</p>

    <p id="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem veniam architecto aperiam hic officiis nulla amet, impedit nostrum. Error eaque eveniet omnis enim molestias dolorem quos quidem facere nobis vel.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nihil exercitationem? Voluptatem esse quia illo excepturi voluptatibus, exercitationem adipisci repudiandae. Ut vitae iure voluptates consectetur, nam quasi perferendis soluta porro rem quos, laboriosam officiis repudiandae, vel earum facilis officia nesciunt?</p>
    
</body>
</html>