<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            height: 500px;
            justify-content: start;
            align-items: start;
            align-content: center;
        }
        .box{
            /* height: 200px;
            width: 200px; */
            border: 1px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aliceblue;
            /* order: 100; */
            /* flex-grow: 1; */
            align-self: center;


        }
        #box2{
            background-color: antiquewhite;
            /* flex-grow: 1; */
            /* flex-shrink: 4; */

        }
        #box3{
            background-color: blue;
            /* flex-grow: 4; */
        }
        #box4{
            background-color: aqua;
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
            align-self: end;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>
</body>
</html>