<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            line-height: 50px;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(239, 239, 92);
        }
        #thirdpara{
            background-color: rgb(183, 190, 102, 0.76);
        }
        .fourthpara{
            background-color: #2050be8e;
        }
        #fifthpara{
            background-color: hsl(240, 50%, 90%);
        }
    </style>
</head>
<body>
    <h2>Welcome my friends</h2>

    <P id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio libero sunt natus autem consequatur similique, ipsum repellendus quas obcaecati. Ipsa.</P>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia error provident quae a culpa totam voluptate animi eaque iste natus, omnis ipsam cumque quod tenetur explicabo, officia illum in!</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nihil voluptas voluptatibus dolor veniam dolorem quam soluta praesentium blanditiis officiis vitae, animi sit voluptatum quibusdam? Temporibus culpa minus quam dolor id odio velit, enim facilis sed sint molestias deserunt adipisci?</p>

    <p class="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsam explicabo velit voluptate adipisci, pariatur quidem distinctio impedit harum nisi obcaecati vel ipsum nihil suscipit amet tenetur necessitatibus alias delectus quasi quibusdam inventore. Unde, architecto quidem. Consequuntur?</p>

    <P id="fifthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, corporis suscipit? Neque rem optio aut quaerat labore! Sapiente voluptatem officia praesentium deserunt modi nemo perspiciatis, laudantium nobis totam mollitia! A.</P>


</body>
</html>