<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    
*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 950px;
            background-color: #daf7d2;
            background-image: linear-gradient(90deg, rgba(218, 247, 210, 1) 0%, rgba(150, 201, 137, 1) 47%, rgba(112, 168, 101, 1) 100%, rgba(82, 247, 167, 1) 100%); 
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;


        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;

        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 80%;
            text-align: center;
        }
        .amountbox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
        }
        #paymentbutton{
            width: 80%;
            height: 7%;
            background-color: rgb(37, 37, 111);
            color: white;
            border-radius: 10px;
        }
        .cancelbox a{
            text-decoration: none;
            color:rgb(65, 64, 64);
            font-weight: bold;
            font-size: large;
        }
        .leftbox{
            width: fit-content;
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;

        }
        .rightbox{
            
        }
        .leftbox img{
            width: 3rem;
            height: 3rem;
            border-radius: 5px;
        }
        .amountbox{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 5px;

        }
 </style>   

</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Screenshot 2025-03-20 103730.png" alt="">
            <div class="textbox">
                <h2>Order Summary</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eveniet amet tempore consectetur quas eligendi. Quidem rem temporibus, necessitatibus nostrum velit in ullam excepturi accusantium, libero corporis blanditiis vitae nesciunt.</p>
            </div>
            
            <div class="amountbox">
                <div class="leftbox">
                    <div class="img">
                        <img src="Screenshot 2025-03-20 103730.png" alt="">
                    </div>
                    <div class="textamount">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="paymentbutton">
                Proceed to Payment
            </button>
            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>
            
        </div>
    </div>
</body>
</html> 