<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            --primary-color: beige;
            background-color: aqua;
            width: 330px;
            height: 400px;
            margin: 5px;
            padding: 5px;
            box-shadow: 10px 15px 3px 2px black;
            /* box-shadow: inset 10px 15px 3px black; */

        }
        img{
            width: 300px;
            height: 200px;
        }
        h2{
            text-shadow: 3px 3px 1px beige;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Screenshot 2025-03-20 103730.png" alt="">
            <h2>welcome my friends</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fuga perspiciatis libero provident similique cumque. Libero magnam ex assumenda nesciunt ipsam? Autem, iure perferendis enim nihil voluptates quam voluptatum nobis.</p>
        </div>
    </div>
</body>
</html>