<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0; 
           box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
            

        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count:infinite;
            animation-delay: 0s;
            animation-timing-function: linear;
            /* animation-direction: alternate-reverse; */
            animation-fill-mode: forwards;
        }

        @keyframes rightmovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1350px;
            }
        }

        .box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s linear 1s infinite alternate none leftmovement;
        }
        @keyframes leftmovement {
            from{
                top: 680px;
                left: 1350px;
            }
            to{
                top: 680px;
                left: 0px;
            }
        }    
        #circle{
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 3px solid black;
            border-radius: 100px;
            margin: 10px;
            position: relative;
            top: 18%;
            left: 45%;
            animation: 10s ease-in-out 0s infinite alternate none running circlemovement;
        }
        @keyframes circlemovement {
            25%{
                 top: 1%;
                 left: 5%;
            }
            50%{
                 top: 5%;
                 left: 90%;
            }
            75%{
                 top: 70%;
                 left: 10%;
            }
            100%{
                 top: 75%;
                 left: 90%;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">
            
        </div>
        <div id="circle">

        </div>
    </div>


</body>
</html>