<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
        }

        .box{
            width: 300px;
            height: 300px;
            border: solid black 1px;
            padding: 100px;
        }
        /* div{
            border: solid 1px red;
            height: 20px;
            width: 500px;
        } */

        span{
            border: solid 1px black;
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 10px;
        }
        #yoo{
            display: block;
            
        }
        #yo{
            display: inline-block;
        }


    </style>
</head>
<body>
    
<!-- <div>Welcome my friend</div>

<div>welcome bhailog</div> -->

<div class="box">
    welcome
</div>

<span id="yo">
    span h ye
</span>

<span id="yoo">
    height and width apply nhi hoti
</span>

</body>
</html>