<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: black 3px solid;
            width: 25%;
        }
        .parent{
            border: solid black 3px;
            background-color: bisque;
            width: 75%;
        }

        .child{
            border: solid red 2px;
            background-color: aquamarine;
            width: 50%;
        } */
         /* .container{
            background-color: beige;
            border: solid green 2px;
            height: 100vh;
            width: 50vw;
         } */
        /* .conatiner{
            font-size: 30px;
        }
        .box{
            font-size: 2em;
        } */
         .firstpara{
            border: solid black 2px;
            font-size: 5rem;
         }

    </style>

</head>
<body>
    <!-- <div class="box">
        welcome friends
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            child
        </div>
    </div> -->

    <!-- <div class="container">
        welcome to testing
    </div> -->

    <p class="firstpara">hello 

    </p>
<!-- 
    <div class="container">
        <div class="box">welcome

        </div>
    </div> -->

</body>
</html>