*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    height: 100%;
    width: 100%;
   background-color: #8185de;
   background-image: linear-gradient(90deg, rgba(129, 133, 222, 1) 0%, rgba(79, 165, 214, 1) 41%, rgba(0, 212, 255, 1) 100%);
}
a{
    text-decoration: none;
}
.container{
    max-width: 76vw;
    /* max-width: 95vw; */
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: blue; */
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_dis{
    max-width: 768px;
    text-align: center;
    color: rgb(15, 14, 14);
    margin: 0 auto;
}
.main_container{
    display: grid;
    /* display: flex;
    flex-direction: column; */
    gap: 1.5rem;
   /*  grid-template-columns: repeat(auto-fit, minmax(350px, 400px)) */;
   grid-template-columns: repeat(1,1fr);
    justify-content: center;

 
}

@media (min-width:650px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1400px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{

    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(59, 57, 57);
    border-radius: 6px;
    background-color: aliceblue;

}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;

}
.card_image{
    object-fit: cover;
    object-position: center;
    position: static;
    height: 100%;
    width: 100%;

}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover {
    transform: scale(1.1);
    transition-duration: 200ms;
    box-shadow: 1px 1px 10px black;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(28, 26, 26);
}
.card_title_anchor:hover .card_title{
    color: rgb(105, 24, 182);

}
.card_desc{
    color: rgb(70, 59, 59);
    font-size: 1rem;
}
.footer_container{
    display: flex;
    justify-content: space-around;
    align-items: end;
    padding: 1rem;
    

}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}
.author_avatar_container{
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid rgb(93, 91, 91);
    border-radius: 50%;
    background-color: rgb(193, 193, 193);

}
.author_info{
    display: flex;
    flex-direction: column;


}
.author_name{
    color: rgb(98, 98, 243);
    font-size: 0.9rem;
}
.author_date{
    color: rgb(105, 102, 102);
    font-size: 0.9rem;
}
.card_tag_container{
    font-size: 1rem;
    border: 1px solid rgb(50, 47, 47);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: .05rem 0.3rem;
    padding-top: 0.2rem;
    color: rgb(7, 7, 7);
    height: 2rem;

}

.card_tag_container:hover {
    transform: scale(1.1);
    font-weight: bold;
    background-color: rgb(240, 224, 204);
    box-shadow: 0.5px 0.5px 2px rgb(117, 116, 116);
}